[X-debug]
zend_extension=xdebug
xdebug.mode=develop
xdebug.start_with_request=yes
xdebug.client_host=host.docker.internal
xdebug.client_port=9003
xdebug.idekey=PHPSTORM

extension=pcntl.so
extension=parallel.so
extension=sockets.so
extension=redis.so

